<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/home.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>정훈 블로그</title>
  <meta property="og:title" content="나의 블로그" />
  <meta property="og:description" content="간단하게 만든 블로그" />
  <meta property="og:image" content="/thumbnail.png" />

</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>